<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python3.0 python环境搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="python安装及环境搭建  本文介绍如何在本地安装及搭建Python开发环境。 Python是跨平台的编程语言，它可以运行在Windows、Mac和各种Linux/Unix系统上。在Windows上写Python程序，放到Linux上也是能够运行的。要开始学习Python编程，首先就得把Python安装到你的电脑上。安装后，你会得到Python解释器（就是负责运行Python程序的），一个命令行">
<meta name="keywords" content="python3.0 python环境搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="python安装及环境搭建">
<meta property="og:url" content="http://yoursite.com/2017/06/28/python安装及环境搭建/index.html">
<meta property="og:site_name" content="读墨">
<meta property="og:description" content="python安装及环境搭建  本文介绍如何在本地安装及搭建Python开发环境。 Python是跨平台的编程语言，它可以运行在Windows、Mac和各种Linux/Unix系统上。在Windows上写Python程序，放到Linux上也是能够运行的。要开始学习Python编程，首先就得把Python安装到你的电脑上。安装后，你会得到Python解释器（就是负责运行Python程序的），一个命令行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chuantu.biz/t5/125/1499165121x3748139813.jpg">
<meta property="og:image" content="http://www.liaoxuefeng.com/files/attachments/0014466016166222cc7c2907cef4caab66ad8d53e77841e000/l">
<meta property="og:image" content="http://static.oschina.net/uploads/img/201504/30070627_uMwL.jpg">
<meta property="og:updated_time" content="2017-08-28T13:36:05.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python安装及环境搭建">
<meta name="twitter:description" content="python安装及环境搭建  本文介绍如何在本地安装及搭建Python开发环境。 Python是跨平台的编程语言，它可以运行在Windows、Mac和各种Linux/Unix系统上。在Windows上写Python程序，放到Linux上也是能够运行的。要开始学习Python编程，首先就得把Python安装到你的电脑上。安装后，你会得到Python解释器（就是负责运行Python程序的），一个命令行">
<meta name="twitter:image" content="http://chuantu.biz/t5/125/1499165121x3748139813.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/28/python安装及环境搭建/"/>





  <title>python安装及环境搭建 | 读墨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">smile to your life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于小北
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/28/python安装及环境搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://life.zhangxingqiu.cn/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python安装及环境搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-28T12:06:24+08:00">
                2017-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">python学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3>python安装及环境搭建</h3>

<p>本文介绍如何在本地安装及搭建Python开发环境。</p>
<p>Python是跨平台的编程语言，它可以运行在Windows、Mac和各种Linux/Unix系统上。在Windows上写Python程序，放到Linux上也是能够运行的。要开始学习Python编程，首先就得把Python安装到你的电脑上。安装后，你会得到Python解释器（就是负责运行Python程序的），一个命令行交互环境，还有一个简单的集成开发环境。</p>
<p>你可以通过终端窗口输入 “python” 命令来查看本地是否已经安装Python以及Python的安装版本。</p>
<p><img src="http://chuantu.biz/t5/125/1499165121x3748139813.jpg" alt="install-python"></p>
<hr>
<h3>Python官网</h3><br>Python最新源码，二进制文档，新闻资讯等可以在Python的官网查看到：<br>Python官网：<a href="http://www.python.org/" target="_blank" rel="external">http://www.python.org/</a><br>你可以在以下链接中下载 Python 的文档，你可以下载 HTML、PDF 和 PostScript 等格式的文档。<br>Python文档下载地址：www.python.org/doc/<br><br><h3>Python下载、安装</h3>

<p>以下为不同平台上安装Python的方法：</p>
<p></p><h4> Unix &amp; Linux 平台安装 Python:</h4><p></p>
<blockquote>
<ul>
<li>以下为在Unix &amp; Linux 平台上安装 Python 的简单步骤：</li>
<li>打开WEB浏览器访问<a href="http://www.python.org/download/" target="_blank" rel="external">http://www.python.org/download/</a></li>
<li>选择适用于Unix/Linux的源码压缩包。</li>
<li>下载及解压压缩包。</li>
<li>如果你需要自定义一些选项修改Modules/Setup</li>
<li>执行 ./configure 脚本</li>
<li>make</li>
<li>make install</li>
</ul>
</blockquote>
<p>执行以上操作后，Python会安装在 /usr/local/bin 目录中，Python库安装在/usr/local/lib/pythonXX，XX为你使用的Python的版本号。</p>
<p></p><h4>Window 平台安装 Python:</h4><br>以下为在 Window 平台上安装 Python 的简单步骤：<p></p>
<blockquote>
<ul>
<li>打开WEB浏览器访问<a href="http://www.python.org/download/" target="_blank" rel="external">http://www.python.org/download/</a></li>
<li>在下载列表中选择Window平台安装包，包格式为：python-XYZ.msi 文件 ， XYZ 为你要安装的版本号。</li>
<li>下载后，双击下载包，进入Python安装向导，安装非常简单，你只需要使用默认的设置一直点击”下一步”直到安装完成即可。<a id="more"></a>
<img src="http://www.liaoxuefeng.com/files/attachments/0014466016166222cc7c2907cef4caab66ad8d53e77841e000/l" alt="python环境变量"></li>
</ul>
</blockquote>
<p><strong> 如上图，安装时注意勾选添加到环境变量，如果忘记请参考下面步骤添加环境变量路径。</strong></p>
<p></p><h4>MAC 平台安装 Python:</h4><br>最近的Macs系统都自带有Python环境，你也可以在链接 <a href="http://www.python.org/download/" target="_blank" rel="external">http://www.python.org/download/</a> 上下载最新版安装。<p></p>
<hr>
<h3>环境变量配置</h3><br>程序和可执行文件可以在许多目录，而这些路径很可能不在操作系统提供可执行文件的搜索路径中。<strong>path(路径)</strong>存储在环境变量中，这是由操作系统维护的一个命名的字符串。这些变量包含可用的命令行解释器和其他程序的信息。<br>Unix或Windows中路径变量为PATH（UNIX区分大小写，Windows不区分大小写）。<br>在Mac OS中，安装程序过程中改变了python的安装路径。如果你需要在其他目录引用Python，你必须在path中添加Python目录。<br><br><h4>Python 环境变量</h4><br>下面几个重要的环境变量，它应用于Python：<br>变量名    描述<br>PYTHONPATH    PYTHONPATH是Python搜索路径，默认我们import的模块都会从PYTHONPATH里面寻找。<br>PYTHONSTARTUP    Python启动后，先寻找PYTHONSTARTUP环境变量，然后执行此文件中变量指定的执行代码。<br>PYTHONCASEOK    加入PYTHONCASEOK的环境变量, 就会使python导入模块的时候不区分大小写.<br>PYTHONHOME    另一种模块搜索路径。它通常内嵌于的PYTHONSTARTUP或PYTHONPATH目录中，使得两个模块库更容易切换。<br><br><h4>在 Unix/Linux 设置环境变量</h4><br>在 csh shell: 输入<br>setenv PATH “$PATH:/usr/local/bin/python” , 按下”Enter”。<br>在 bash shell (Linux): 输入<br>export PATH=”$PATH:/usr/local/bin/python” ，按下”Enter”。<br>在 sh 或者 ksh shell: 输入<br>PATH=”$PATH:/usr/local/bin/python” , 按下”Enter”。<br>注意: /usr/local/bin/python 是Python的安装目录。<br><h4>在 Windows 设置环境变量</h4><br>在环境变量中添加Python目录：<br>在命令提示框中(cmd) : 输入<br>path=%path%;C:\Python 按下”Enter”。<br>注意: C:\Python 是Python的安装目录。<br>也可以通过以下方式设置：<br>右键点击”计算机”，然后点击”属性”<br>然后点击”高级系统设置”<br>选择”系统变量”窗口下面的”Path”,双击即可！<br>然后在”Path”行，添加python安装路径即可(我的D:\Python32)，所以在后面，添加该路径即可。 ps：记住，路径直接用分号<strong>；</strong>隔开！<br>最后设置成功以后，在cmd命令行，输入命令”python”，就可以有相关显示。<br><br><br><h3>运行Python的三种方式</h3>

<p></p><h4> 1、交互式解释器：</h4><br>你可以通过命令行窗口进入python并开在交互式解释器中开始编写Python代码。<br>你可以在Unix，DOS或任何其他提供了命令行或者shell的系统进行python编码工作。<br>$ python # Unix/Linux<br>或者 <p></p>
<p>C:&gt;python # Windows/DOS<br>以下为Python命令行参数：<br>选项    描述<br>-d    在解析时显示调试信息<br>-O    生成优化代码 ( .pyo 文件 )<br>-S    启动时不引入查找Python路径的位置<br>-V    输出Python版本号<br>-X    从 1.6版本之后基于内建的异常（仅仅用于字符串）已过时。<br>-c cmd    执行 Python 脚本，并将运行结果作为 cmd 字符串。<br>file    在给定的python文件执行python脚本。</p>
<p></p><h4>2、命令行脚本</h4><br>在你的应用程序中通过引入解释器可以在命令行中执行Python脚本，如下所示：<br>$ python script.py # Unix/Linux <p></p>
<p>或者 </p>
<p>C:&gt;python script.py # Windows/DOS<br>注意：在执行脚本时，请检查脚本是否有可执行权限。</p>
<p></p><h3> 3、集成开发环境（IDE：Integrated Development Environment）:</h3><p></p>
<p></p><h4>PyCharm</h4><br>PyCharm 是由 JetBrains 打造的一款 Python IDE，支持 macOS、 Windows、 Linux 系统。<br>PyCharm 功能 : 调试、语法高亮、Project管理、代码跳转、智能提示、自动完成、单元测试、版本控制……<br>PyCharm 下载地址 : <a href="https://www.jetbrains.com/pycharm/download/" target="_blank" rel="external">https://www.jetbrains.com/pycharm/download/</a><p></p>
<p></p><h4> Visual Studio Code </h4><br>Visual Studio Code (简称 VS Code / VSC) 是一款免费开源的现代化轻量级代码编辑器，支持几乎所有主流的开发语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比 Diff、GIT 等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化。<br>下载地址：<a href="https://code.visualstudio.com/Download" target="_blank" rel="external">https://code.visualstudio.com/Download</a><br><img src="http://static.oschina.net/uploads/img/201504/30070627_uMwL.jpg" alt="V S"><p></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3-0-python环境搭建/" rel="tag"># python3.0 python环境搭建</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2999/06/28/今生，一场不断向上的修行/" rel="prev" title="今生一场不断向上的修行">
                今生一场不断向上的修行 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://life.zhangxingqiu.cn/images/avatar.jpg"
               alt="夏小北" />
          <p class="site-author-name" itemprop="name">夏小北</p>
           
              <p class="site-description motion-element" itemprop="description">岁月像一场有去无回的旅行，好的坏的都是风景。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fdy696" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzMDA2MTI1OQ==&scene=124#wechat_redirect" target="_blank" title="weChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      weChat
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yixi.tv/records" title="yixi.tv" target="_blank">yixi.tv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hao.uisdc.com/" title="hao.uisdc" target="_blank">hao.uisdc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor#805352" title="Markdown Online" target="_blank">Markdown Online</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next Doc" target="_blank">Next Doc</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">python安装及环境搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Python官网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Python下载、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.1.</span> <span class="nav-text"> Unix & Linux 平台安装 Python:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.2.</span> <span class="nav-text">Window 平台安装 Python:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">3.3.</span> <span class="nav-text">MAC 平台安装 Python:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">4.</span> <span class="nav-text">环境变量配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.1.</span> <span class="nav-text">Python 环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.2.</span> <span class="nav-text">在 Unix/Linux 设置环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">4.3.</span> <span class="nav-text">在 Windows 设置环境变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">5.</span> <span class="nav-text">运行Python的三种方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.1.</span> <span class="nav-text"> 1、交互式解释器：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">5.2.</span> <span class="nav-text">2、命令行脚本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">6.</span> <span class="nav-text"> 3、集成开发环境（IDE：Integrated Development Environment）:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.1.</span> <span class="nav-text">PyCharm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#undefined"><span class="nav-number">6.2.</span> <span class="nav-text"> Visual Studio Code </span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小北</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
