<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="this机制 this指针," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="javaScript这个迷人又令人困惑的混血儿，借鉴了多种编程语言的机制，这其中就包括就包括this机制。  this是什么？ 在javascript里面，this是一个特殊的对象，它不像其他编程语言那样，是存储在实例中的值，直接指向此实例。而是作为一个单独的指针，自动定义于每一个函数域中，指向不同的位置，这也是为什么我们会将它搞混的原因。  为什么使用this this为代码复用提供了可能，">
<meta name="keywords" content="this机制 this指针">
<meta property="og:type" content="article">
<meta property="og:title" content="彻底搞懂this机制">
<meta property="og:url" content="http://life.fengyong.com/2017/10/25/this机制/index.html">
<meta property="og:site_name" content="读墨">
<meta property="og:description" content="javaScript这个迷人又令人困惑的混血儿，借鉴了多种编程语言的机制，这其中就包括就包括this机制。  this是什么？ 在javascript里面，this是一个特殊的对象，它不像其他编程语言那样，是存储在实例中的值，直接指向此实例。而是作为一个单独的指针，自动定义于每一个函数域中，指向不同的位置，这也是为什么我们会将它搞混的原因。  为什么使用this this为代码复用提供了可能，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-15T12:04:12.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="彻底搞懂this机制">
<meta name="twitter:description" content="javaScript这个迷人又令人困惑的混血儿，借鉴了多种编程语言的机制，这其中就包括就包括this机制。  this是什么？ 在javascript里面，this是一个特殊的对象，它不像其他编程语言那样，是存储在实例中的值，直接指向此实例。而是作为一个单独的指针，自动定义于每一个函数域中，指向不同的位置，这也是为什么我们会将它搞混的原因。  为什么使用this this为代码复用提供了可能，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://life.fengyong.com/2017/10/25/this机制/"/>





  <title>彻底搞懂this机制 | 读墨</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">读墨</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">smile to your life</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            博客首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            主题分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            文章标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于小北
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://life.fengyong.com/2017/10/25/this机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://life.zhangxingqiu.cn/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="读墨">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">彻底搞懂this机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T12:06:24+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript学习总结/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript学习总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>javaScript这个迷人又令人困惑的混血儿，借鉴了多种编程语言的机制，这其中就包括就包括this机制。</p>
</blockquote>
<h3 id="this是什么？"><a href="#this是什么？" class="headerlink" title="this是什么？"></a>this是什么？</h3><blockquote>
<p>在javascript里面，this是一个特殊的对象，它不像其他编程语言那样，是存储在实例中的值，直接指向此实例。而是作为一个单独的指针，自动定义于每一个函数域中，指向不同的位置，这也是为什么我们会将它搞混的原因。</p>
</blockquote>
<h3 id="为什么使用this"><a href="#为什么使用this" class="headerlink" title="为什么使用this"></a>为什么使用this</h3><blockquote>
<p>this为代码复用提供了可能，让代码变得更加简洁和复用。</p>
</blockquote>
<h3 id="this的5条规则"><a href="#this的5条规则" class="headerlink" title="this的5条规则"></a>this的5条规则</h3><blockquote>
<p>this到底绑定或者引用那个对象环境决定于函数被调用的地方。而函数的调用有着不同的方式，在不同的方式中调用决定this引用的是那个对象。</p>
</blockquote>
<p>-&gt;我们一般只研究函数执行的时候里面的this</p>
<p>-&gt;this是谁和当前的函数在哪执行和在哪定义没有半毛钱的关系</p>
<p><strong>1)看函数执行的时候,函数名之前是否有”.”,有的话”.”前面是谁this就是谁,没有的话this就是window</strong></p>
<p>oDiv.onclick=function(){</p>
<p>//匿名函数中的this-&gt;oDiv<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">fn();//fn函数中的this-&gt;window</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">[].slice(0);//-&gt;slice中的this是[]</div><div class="line"></div><div class="line">[].__proto__.slice(0);//-&gt;slice中的this是Array.prototype</div><div class="line"></div><div class="line">--&gt;我们自己在数组原型中编写的方法,一般情况下我们函数中的this就是当前我们要操作的这个元素</div><div class="line"></div><div class="line">Array.prototype.distinct=function()&#123;</div><div class="line"></div><div class="line">//this-&gt;我们当前要操作的这个数组</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">[1,2,2,3,1,2,3,2,1].distinct();</div></pre></td></tr></table></figure></p>
<p><strong>2)自执行函数中的this永远是window</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">(function()&#123; //this-&gt;window &#125;)();</div><div class="line"></div><div class="line">~function()&#123; //this-&gt;window &#125;();</div><div class="line"></div><div class="line">window.setTimeout(function()&#123;</div><div class="line"></div><div class="line">//this-&gt;window</div><div class="line"></div><div class="line">&#125;,10);</div><div class="line"></div><div class="line">ary.sort(function(a,b)&#123;</div><div class="line"></div><div class="line">//第一个匿名函数(参数)在执行的时候里面的 this-&gt;window</div><div class="line"></div><div class="line">&#125;);</div><div class="line"></div><div class="line">ary.forEach(function()&#123;</div><div class="line"></div><div class="line">//第一个匿名函数(参数)在执行的时候里面的 this-&gt;window</div><div class="line"></div><div class="line">//但是如果context传递了值(第二个参数传递值了)那么这个方法中的this就是context</div><div class="line"></div><div class="line">&#125;,context);</div><div class="line"></div><div class="line">str.replace(reg,function()&#123;</div><div class="line"></div><div class="line">//this-&gt;window</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>3)给元素的某一个事件绑定方法,当事件触发的时候,方法中的this是当前元素本身</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">//[DOM零级事件绑定]</div><div class="line"></div><div class="line">oDiv.onclick=function()&#123;</div><div class="line"></div><div class="line">//this-&gt;oDiv</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line">//[DOM二级事件绑定]</div><div class="line"></div><div class="line">oDiv.addEventListener(&quot;click&quot;,function()&#123;</div><div class="line"></div><div class="line">//this-&gt;oDiv</div><div class="line"></div><div class="line">&#125;,false);</div><div class="line"></div><div class="line">//在IE6~8下使用attachEvent</div><div class="line"></div><div class="line">oDiv.attachEvent(&quot;click&quot;,function()&#123;</div><div class="line"></div><div class="line">//this-&gt;window</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p><strong>4)在构造函数模式中,我们的this.xxx=xxx中的this是当前的类的一个实例</strong></p>
<p>function Fn(){</p>
<p>this.x=100;//this-&gt;f x是给当前实例f增加的私有的属性</p>
<p>}</p>
<p>Fn.prototype.getX=function(){</p>
<p>console.log(this.x);</p>
<p>};</p>
<p>var f=new Fn;</p>
<p>f.getX();//getX中的this-&gt;f</p>
<p>f.<strong>proto</strong>.getX();//getX中的this-&gt;Fn.prototype</p>
<p><strong>5)call和apply强制改变this的指向-&gt;以上所有的this情况在遇到call/apply的时候都不好使,都已强制改变的为主</strong></p>
<p>obj.fn.call(1);//this-&gt;1</p>
<p>一般情况下,我们执行call方法第一个传递的参数值是谁,那么fn中的this就是谁</p>
<p>[在非严格模式下]</p>
<p>第一个参数没有传递值、传递的是null、传递的是undefined fn中的this都是window</p>
<p>[严格模式下]</p>
<p>第一个参数传递的是谁this就是谁,传递null/undefined,fn中的this都是对应的null/undefined,不传递值默认也是undefined</p>
<p><strong>小结</strong></p>
<ol>
<li>默认绑定全局变量<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"> 2. 隐式调用</div><div class="line">    function fn()&#123;</div><div class="line">    a=1;</div><div class="line">    console.log(this.a)</div><div class="line">&#125;</div><div class="line">var obj = &#123;</div><div class="line">    a=2,</div><div class="line">    fn:fn</div><div class="line">&#125;;</div><div class="line">obj.fn();     //2</div><div class="line"></div><div class="line">//只看倒数第一个小数点·前的对象；</div><div class="line">//即最后一个调用该函数的对象就是传到该函数的上下文；</div><div class="line">function fn()&#123;</div><div class="line">    console.log(this.a)</div><div class="line">    &#125;</div><div class="line">var obj2 = &#123;</div><div class="line"> a:42,</div><div class="line"> fn:fn</div><div class="line"> &#125;</div><div class="line"> var obj1 = &#123;</div><div class="line">    a:2,</div><div class="line">    obj2:obj2</div><div class="line">    &#125;</div><div class="line">obj1.obj2.fn()      //42;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>失去显示绑定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function fn()&#123;</div><div class="line">   cnsole.log(this.a)</div><div class="line">&#125;</div><div class="line">obj1 = &#123;</div><div class="line"> a:2,</div><div class="line"> fn:fn</div><div class="line">&#125;;</div><div class="line">var bar =obj1.fn;</div><div class="line">var a = &quot;全局变量&quot;</div><div class="line"></div><div class="line">bar()   //全局变量</div></pre></td></tr></table></figure></p>
<ol>
<li>显式绑定</li>
</ol>
<p>即通过call/apply/bind给函数传入this</p>
<ol>
<li>new实例绑定</li>
</ol>
<p>你以为 你以为的 就是你以为的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/this机制-this指针/" rel="tag"># this机制 this指针</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/25/获取元素的具体样式信息/" rel="next" title="获取元素的具体样式信息">
                <i class="fa fa-chevron-left"></i> 获取元素的具体样式信息
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/28/填坑系列--通过.和[]获取属性值的区别/" rel="prev" title="填坑系列--通过.和[]获取属性值的区别">
                填坑系列--通过.和[]获取属性值的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://life.zhangxingqiu.cn/images/avatar.jpg"
               alt="夏小北" />
          <p class="site-author-name" itemprop="name">夏小北</p>
           
              <p class="site-description motion-element" itemprop="description">speak is cheaper ,show me the code,code never lie,NEVER。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fdy696" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzUzMDA2MTI1OQ==&scene=124#wechat_redirect" target="_blank" title="weChat">
                  
                    <i class="fa fa-fw fa-weixin"></i>
                  
                    
                      weChat
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              推荐访问
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://yixi.tv/records" title="yixi.tv" target="_blank">yixi.tv</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hao.uisdc.com/" title="hao.uisdc" target="_blank">hao.uisdc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zybuluo.com/mdeditor#805352" title="Markdown Online" target="_blank">Markdown Online</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://theme-next.iissnan.com/" title="Next Doc" target="_blank">Next Doc</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#this是什么？"><span class="nav-number">1.</span> <span class="nav-text">this是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么使用this"><span class="nav-number">2.</span> <span class="nav-text">为什么使用this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this的5条规则"><span class="nav-number">3.</span> <span class="nav-text">this的5条规则</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小北</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
